<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Enviado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff5f7e, #8e44ad);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .confirmation-container {
            background-color: #f8efef;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            color: #090d11;
            margin-bottom: 20px;
        }

        p {
            color: #050707;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .home-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .home-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="confirmation-container">
        <h2>Formulário Enviado</h2>
        <img src="alianca.jpg" alt="Descrição da Imagem" width = "400" height="350">
        <p></p>
        <p>Obrigado por se cadastrar! Recebemos suas informações com sucesso.</p>
        <a href="index.html" class="home-link">Voltar à Página Inicial</a>
    </div>

</body>
</html>
